<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <a href="/html/primavera.html">Mi Pagina Examen Unidad 01 Ordinario</a>
        <br><br>
        <h2>Grupo: 7-2 Tecnologias de la información</h2>
    </center>
    
</body>
</html>